<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-color: aliceblue;
}


a {
    font-family: 'Brush Script MT';
    font-size: 45px;
    text-shadow: 1px 1px 2px pink;
}

h1 {
    font-family: 'Brush Script MT';
    font-size: 70px;
    text-shadow: 1px 1px 2px pink;
}

p {
    font-family: 'Brush Script MT';
    font-size: 45px;
    text-shadow: 1px 1px 2px pink;
    margin-right: 140px;
}

.p1 {
    font-family: 'Brush Script MT';
    font-size: 30px;
    text-shadow: 1px 1px 2px pink;
    margin-top: 100px;
    margin-left: 650px;
}





</style>
</head>
<body>

<a href="TITLE.html" style="float: right"; >Go back</a>
<h1 style="text-align: center;"><u>About the cat Karma</u></h1>
<p style="text-align: center;">Some info about Karma</p>





<Div class="p1">
<p1 style="text-align: center;" >Karma is a really fluffy cat.<br></p1>
<p1>Karma was born on the 27th of April in the year 2017.<br></p1>
<p1>Karma has given birth to 14 kittens.<br></p1>
<p1>She has won many medals in cat beauty contests.<br></p1>
<p1>Karma really loves to lick plastic and play with gluey stuff.<br></p1>
<p1>She also loves when you give her candy and pet her on the head or scratch her neck.<br></p1>
<p1>When you open any drawer in the kitchen she thinks shes about to get candy and runs to the kitchen as fast as she can.<br></p1>
<p1>We bought her on the 14th of December in the year 2020.<br></p1>
<p1>Karma is loved by everyone she meets and is very lovely towards everyone.<br></p1>
<img src="karma5.jpg" style="width: 50%">




</Div>






</body>
</html>