<!DOCTYPE html>
<html>
<head>
<title>Welcome to karmas world</title>
<style>

body {
    background-color: aliceblue;
}


a {
    font-family: 'Brush Script MT';
    font-size: 45px;
    text-shadow: 1px 1px 2px pink;
}

h1 {
    font-family: 'Brush Script MT';
    font-size: 70px;
    text-shadow: 1px 1px 2px pink;

}
p {
    font-family: 'Brush Script MT';
    font-size: 45px;
    text-shadow: 1px 1px 2px pink;
    margin-left: 535px;
}

.card {
    border: 2px solid orchid;
    background-color: aqua;
    border-radius: 5px;



    font-family: 'Brush Script MT';
    font-size: 70px;
    text-shadow: 1px 1px 2px pink;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.card2 {
    border: 2px solid orchid;
    background-color: aqua;
    border-radius: 5px;



    font-family: 'Brush Script MT';
    font-size: 70px;
    text-shadow: 1px 1px 2px pink;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.card3 {
    border: 2px solid orchid;
    background-color: aqua;
    border-radius: 5px;



    font-family: 'Brush Script MT';
    font-size: 70px;
    text-shadow: 1px 1px 2px pink;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.card4 {
    border: 2px solid orchid;
    background-color: aqua;
    border-radius: 5px;



    font-family: 'Brush Script MT';
    font-size: 70px;
    text-shadow: 1px 1px 2px pink;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
}
</style>
</head>

<body>


<a href="TITLE.html" style="float: right;">Go back</a>
<h1 style="text-align: center;"><u>How to contact Karma the cat!</u></h1>
<p>A bunch of ways you can contact Karma the cat</p>


<div class="card">
    <h>Contact Karma on telephone!</h>
    <p>Call Karma! +46723999963</p>
</div>

<div class="card2">
    <h>Contact Karma via Mail!</h>
    <p>Send mail to Karma! Henrik Gjutares Gata 24A 54953 Skövde Sweden</p>
</div>

<div class="card3">
    <h>Contact Karma via E-Mail!</h>
    <p>Send E-mail to Karma! Lillie.palmius.outlook.com</p>
</div>

<div class="card4">
    <h>Karma Youtube!</h>
    <a href="https://www.youtube.com/@lillierotmg6846">Here!</a>
</div>






</body>
</html>