<!DOCTYPE html>
<html>
<head>
<title>Welcome to karmas world</title>
<style>

body {
    background-color: aliceblue;
}

img {
    border-radius: 20%;
    

}
.card {
    border-radius: 20%;
    overflow: hidden;
    margin-left: 1000px;
    margin-right: 0px;
    
}

.card2 {
    border-radius: 20%;
    overflow: hidden;
    margin-left: 0px;
    margin-right: 1000px;
}

.card3 {
    border-radius: 20%;
    overflow: hidden;
    margin-left: 1000px;
    margin-right: 0px;
}

.card4 {
    border-radius: 20%;
    overflow: hidden;
    margin-left: 0px;
    margin-right: 1000px;
}
h1 {
    font-family: 'Brush Script MT';
    font-size: 70px;
    text-shadow: 1px 1px 2px pink;
}

p {
    font-family: 'Brush Script MT';
    font-size: 45px;
    text-shadow: 1px 1px 2px pink;
    margin-right: 150px;
}
a {
    font-family: 'Brush Script MT';
    font-size: 45px;
    text-shadow: 1px 1px 2px pink;
}




</style>
</head>
<body>

<a href="TITLE.html" style="float:right">Go back</a>
<h1 style="text-align: center;"><u>Karmas Gallery</u></h1>
<p style="text-align:center;">This is Karmas gallery of pictures</p>



<div class="card">
    <a href="karma2.jpg">
    <div><img src="karma1.jpg" alt="Picture of karma laying down stretching her arm out" style="width: 100%"></div>
</div>

    <div class="card2">
    <a href="karma1.jpg">
        <div><img src="karma2.jpg" alt="Picture of karma laying down not stretching her arm out" style="width: 100%"></div>
    </div>

    <div class="card3">
        <a href="karma3.jpg">
            <div><img src="karma3.jpg" alt="Picture of karma cuddling with Sofie's Hand" style="width: 100%"></div>
        </div>

    <div class="card4">
        <a href="karma4.jpg">
            <div><img src="karma4.jpg" alt="Close up picture of karmas face" style="width: 100%"></div>
        </div>


</body>
</html>