<!DOCTYPE html>
<html>
<head>

<title>Welcome to karmas world</title>
<Style>




    

.card {
    box-shadow: 0 10px 20px 0 pink;
    width: 4%;
    background-color: lightcyan;
    border-radius: 5.5%;
    margin-left: 400px;
    display: flex;
    border-radius: 10%;
}

.card2 {
    box-shadow: 0 10px 20px 0 pink;
    width: 4.5%;
    background-color: lightcyan;
    border-radius: 5.5%;
    margin-left: 230px;
    font-family: 'Brush Script MT';
    font-size: 30px;
    text-shadow: 1px 1px 2px pink;
    border-radius: 10%;
}

.card3 {
    box-shadow: 0 10px 20px 0 pink;
    width: 4.5%;
    background-color: lightcyan;
    border-radius: 5.5%;
    margin-left: 370px;
    font-family: 'Brush Script MT';
    font-size: 30px;
    text-shadow: 1px 1px 2px pink;
    border-radius: 10%;
}

.karmapic {
    border: 5px solid pink;
    margin-left: 600px;
    margin-right: 600px;
    margin-top: 65px;
    border-radius: 10%;
    overflow: hidden;
}   

body {
    background-color: aliceblue;

}
h1 {
    font-family:'Brush Script MT';
    font-size: 70px;
    text-shadow: 1px 1px 2px pink;
}
p {
    font-family: 'Brush Script MT';
    font-size: 45px;
    text-shadow: 1px 1px 2px pink;
}

a {
    font-family: 'Brush Script MT';
    font-size: 30px;
    text-shadow: 1px 1px 2px pink;

}

a {
    font-family: 'Brush Script MT';
    font-size: 30px;
    text-shadow: 1px 1px 2px pink;
}
</Style>
</head>

<body>





<h1 style="text-align:center;"><u>Karmas Website</u></h1>
<p style ="text-align:center;">Karma the medal winning cat</p>








<div class="card">
    <a href="GALLERY.html">Gallery</a>


    <div class="card2">
        <a class="card2" href="ABOUT.html">About</a>
    </div>
    <div class="card3">
        <a class="card3" href="CONTACT.html">Contact</a>
    </div>
</div>


<div class="karmapic">


    <img src="KarmaTITLE.jpg" alt="karmatitle" style="width: 100%">

</div>








</body>
</html>